<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="container">
    <h1>Tic Tac Toe</h1>
    <div class="player-turn" id="player-turn"></div>
    <div class="grid" id="grid"></div>
    <div id="message"></div>
    <button id="reset-button" onclick="TicTacToeGame.resetGame()">Reset Game</button>
</div>
<script src="app1.js"></script>
</body>
</html>
