body {
    background-color: black;
    color: #fff;
}

.container {
    text-align: center;
}

.player-turn {
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    margin: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 5px;
    margin: 20px auto;
    justify-content: center;
}

.cell {
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-family: 'Courier New', Courier, monospace;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#message {
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    margin: 10px;
}

#reset-button {
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    padding: 10px 20px;
    background-color: #597D35;
    color: #fff;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 60px;
    color: #597D35;
}
