
.message-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Clear button styling */
.clear-button {
  display: block;
  width: 100px;
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #e81a1a;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  margin-left: auto; margin-right: auto;
}

.clear-button:hover {
  background-color: #b30000;
}
